network.loopback=interface
network.loopback.device='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.globals=globals
network.globals.ula_prefix='xxxx:xxxx:xxxx::/48'
network.@device[0]=device
network.@device[0].name='br-lan'
network.@device[0].type='bridge'
network.@device[0].ipv6='0'
network.@device[0].ports='eth4' 'eth5'
network.lan=interface
network.lan.device='br-lan'
network.lan.proto='static'
network.lan.ipaddr='192.168.1.1'
network.lan.netmask='255.255.255.0'
network.lan.ip6assign='60'
network.wan=interface
network.wan.device='eth8'
network.wan.proto='dhcp'
network.wan6=interface
network.wan6.device='eth8'
network.wan6.proto='dhcpv6'
network.dev=interface
network.dev.proto='static'
network.dev.device='br-right.101'
network.dev.ipaddr='192.168.101.1'
network.dev.netmask='255.255.255.0'
network.stg=interface
network.stg.proto='static'
network.stg.device='br-left.102'
network.stg.ipaddr='192.168.102.1'
network.stg.netmask='255.255.255.0'
network.@device[1]=device
network.@device[1].type='bridge'
network.@device[1].name='br-left'
network.@device[1].ports='eth7'
network.@device[1].ipv6='0'
network.@bridge-vlan[0]=bridge-vlan
network.@bridge-vlan[0].device='br-left'
network.@bridge-vlan[0].vlan='102'
network.@bridge-vlan[0].ports='eth7:t'
network.@bridge-vlan[1]=bridge-vlan
network.@bridge-vlan[1].device='br-left'
network.@bridge-vlan[1].vlan='99'
network.@bridge-vlan[1].ports='eth7:u*'
network.@device[2]=device
network.@device[2].type='bridge'
network.@device[2].name='br-right'
network.@device[2].ports='eth6'
network.@device[2].ipv6='0'
network.@device[2].promisc='0'
network.@bridge-vlan[2]=bridge-vlan
network.@bridge-vlan[2].device='br-right'
network.@bridge-vlan[2].vlan='101'
network.@bridge-vlan[2].ports='eth6:t'
network.@bridge-vlan[3]=bridge-vlan
network.@bridge-vlan[3].device='br-right'
network.@bridge-vlan[3].vlan='99'
network.@bridge-vlan[3].ports='eth6:u*'
network.@device[3]=device
network.@device[3].type='bridge'
network.@device[3].name='br-mid'
network.@device[3].ipv6='0'
network.@device[3].ports='br-left.103' 'br-left.104' 'br-right.103' 'br-right.104b'
network.prod=interface
network.prod.proto='static'
network.prod.device='br-mid.103'
network.prod.ipaddr='192.168.103.1'
network.prod.netmask='255.255.255.0'
network.@bridge-vlan[4]=bridge-vlan
network.@bridge-vlan[4].device='br-left'
network.@bridge-vlan[4].vlan='103'
network.@bridge-vlan[4].ports='eth7:t'
network.@bridge-vlan[5]=bridge-vlan
network.@bridge-vlan[5].device='br-right'
network.@bridge-vlan[5].vlan='103'
network.@bridge-vlan[5].ports='eth6:t'
network.@device[4]=device
network.@device[4].name='br-right.103'
network.@device[4].type='8021q'
network.@device[4].ifname='br-right'
network.@device[4].vid='103'
network.@device[4].promisc='1'
network.@device[4].arp_accept='0'
network.@bridge-vlan[6]=bridge-vlan
network.@bridge-vlan[6].device='br-left'
network.@bridge-vlan[6].vlan='104'
network.@bridge-vlan[6].ports='eth7:t'
network.@bridge-vlan[7]=bridge-vlan
network.@bridge-vlan[7].device='br-right'
network.@bridge-vlan[7].vlan='104'
network.@bridge-vlan[7].ports='eth6:t'
network.@bridge-vlan[8]=bridge-vlan
network.@bridge-vlan[8].device='br-mid'
network.@bridge-vlan[8].vlan='103'
network.@bridge-vlan[8].ports='br-left.103:t' 'br-right.103:t' 'br-right.104b:t'
network.@bridge-vlan[9]=bridge-vlan
network.@bridge-vlan[9].device='br-mid'
network.@bridge-vlan[9].vlan='104'
network.@bridge-vlan[9].ports='br-left.103:t' 'br-right.103:t' 'br-right.104b:t'
network.iot=interface
network.iot.proto='static'
network.iot.device='br-mid.104'
network.iot.ipaddr='192.168.104.1'
network.iot.netmask='255.255.255.0'
network.@device[5]=device
network.@device[5].name='br-mid.103'
network.@device[5].type='8021q'
network.@device[5].ifname='br-mid'
network.@device[5].vid='103'
network.@device[5].ipv6='0'
network.@device[6]=device
network.@device[6].name='br-mid.104'
network.@device[6].type='8021q'
network.@device[6].ifname='br-mid'
network.@device[6].vid='104'
network.@device[6].ipv6='0'
network.@device[7]=device
network.@device[7].name='br-right.104'
network.@device[7].type='8021q'
network.@device[7].ifname='br-right'
network.@device[7].vid='104'
network.@device[7].promisc='0'
network.@bridge-vlan[10]=bridge-vlan
network.@bridge-vlan[10].device='br-mid'
network.@bridge-vlan[10].vlan='99'
network.@bridge-vlan[10].ports='br-left.103:u*' 'br-right.103:u*' 'br-right.104b:u*'
network.@device[8]=device
network.@device[8].type='8021q'
network.@device[8].ifname='br-right'
network.@device[8].vid='104'
network.@device[8].name='br-right.104b'
network.@device[8].ipv6='0'
