# ssh root@192.168.1.1 ip -details -json link show \| jq > ip_details_json_link_show
[
  {
    "ifindex": 1,
    "ifname": "lo",
    "flags": [
      "LOOPBACK",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 65536,
    "qdisc": "noqueue",
    "operstate": "UNKNOWN",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "loopback",
    "address": "00:00:00:00:00:00",
    "broadcast": "00:00:00:00:00:00",
    "promiscuity": 0,
    "min_mtu": 0,
    "max_mtu": 0,
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 1,
    "num_rx_queues": 1,
    "gso_max_size": 65536,
    "gso_max_segs": 65535
  },
  {
    "ifindex": 2,
    "ifname": "eth0",
    "flags": [
      "BROADCAST",
      "MULTICAST"
    ],
    "mtu": 1500,
    "qdisc": "noop",
    "operstate": "DOWN",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:72",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 0,
    "min_mtu": 68,
    "max_mtu": 9710,
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 64,
    "num_rx_queues": 64,
    "gso_max_size": 65536,
    "gso_max_segs": 65535,
    "parentbus": "pci",
    "parentdev": "0000:0b:00.0",
    "vfinfo_list": []
  },
  {
    "ifindex": 3,
    "ifname": "eth1",
    "flags": [
      "BROADCAST",
      "MULTICAST"
    ],
    "mtu": 1500,
    "qdisc": "noop",
    "operstate": "DOWN",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:73",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 0,
    "min_mtu": 68,
    "max_mtu": 9710,
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 64,
    "num_rx_queues": 64,
    "gso_max_size": 65536,
    "gso_max_segs": 65535,
    "parentbus": "pci",
    "parentdev": "0000:0b:00.1",
    "vfinfo_list": []
  },
  {
    "ifindex": 4,
    "ifname": "eth2",
    "flags": [
      "BROADCAST",
      "MULTICAST"
    ],
    "mtu": 1500,
    "qdisc": "noop",
    "operstate": "DOWN",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:74",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 0,
    "min_mtu": 68,
    "max_mtu": 9710,
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 64,
    "num_rx_queues": 64,
    "gso_max_size": 65536,
    "gso_max_segs": 65535,
    "parentbus": "pci",
    "parentdev": "0000:0c:00.0",
    "vfinfo_list": []
  },
  {
    "ifindex": 5,
    "ifname": "eth3",
    "flags": [
      "BROADCAST",
      "MULTICAST"
    ],
    "mtu": 1500,
    "qdisc": "noop",
    "operstate": "DOWN",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:75",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 0,
    "min_mtu": 68,
    "max_mtu": 9710,
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 64,
    "num_rx_queues": 64,
    "gso_max_size": 65536,
    "gso_max_segs": 65535,
    "parentbus": "pci",
    "parentdev": "0000:0c:00.1",
    "vfinfo_list": []
  },
  {
    "ifindex": 6,
    "ifname": "eth4",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "mq",
    "master": "br-lan",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:6d",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 1,
    "min_mtu": 68,
    "max_mtu": 9216,
    "linkinfo": {
      "info_slave_kind": "bridge",
      "info_slave_data": {
        "state": "forwarding",
        "priority": 32,
        "cost": 4,
        "hairpin": false,
        "guard": false,
        "root_block": false,
        "fastleave": false,
        "learning": true,
        "flood": true,
        "id": "0x8001",
        "no": "0x1",
        "designated_port": 32769,
        "designated_cost": 0,
        "bridge_id": "7fff.XX:XX:XX:XX:XX:6D",
        "root_id": "7fff.XX:XX:XX:XX:XX:6D",
        "hold_timer": 0,
        "message_age_timer": 0,
        "forward_delay_timer": 0,
        "topology_change_ack": 0,
        "config_pending": 0,
        "proxy_arp": false,
        "proxy_arp_wifi": false,
        "multicast_router": 1,
        "mcast_flood": true,
        "bcast_flood": true,
        "mcast_to_unicast": false,
        "neigh_suppress": false,
        "group_fwd_mask": "0",
        "group_fwd_mask_str": "0x0",
        "vlan_tunnel": false,
        "isolated": false,
        "locked": false
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 4,
    "num_rx_queues": 4,
    "gso_max_size": 65536,
    "gso_max_segs": 65535,
    "parentbus": "pci",
    "parentdev": "0000:04:00.0"
  },
  {
    "ifindex": 7,
    "ifname": "eth5",
    "flags": [
      "NO-CARRIER",
      "BROADCAST",
      "MULTICAST",
      "UP"
    ],
    "mtu": 1500,
    "qdisc": "mq",
    "master": "br-lan",
    "operstate": "DOWN",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:6e",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 1,
    "min_mtu": 68,
    "max_mtu": 9216,
    "linkinfo": {
      "info_slave_kind": "bridge",
      "info_slave_data": {
        "state": "disabled",
        "priority": 32,
        "cost": 100,
        "hairpin": false,
        "guard": false,
        "root_block": false,
        "fastleave": false,
        "learning": true,
        "flood": true,
        "id": "0x8002",
        "no": "0x2",
        "designated_port": 32770,
        "designated_cost": 0,
        "bridge_id": "7fff.XX:XX:XX:XX:XX:6D",
        "root_id": "7fff.XX:XX:XX:XX:XX:6D",
        "hold_timer": 0,
        "message_age_timer": 0,
        "forward_delay_timer": 0,
        "topology_change_ack": 0,
        "config_pending": 0,
        "proxy_arp": false,
        "proxy_arp_wifi": false,
        "multicast_router": 1,
        "mcast_flood": true,
        "bcast_flood": true,
        "mcast_to_unicast": false,
        "neigh_suppress": false,
        "group_fwd_mask": "0",
        "group_fwd_mask_str": "0x0",
        "vlan_tunnel": false,
        "isolated": false,
        "locked": false
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 4,
    "num_rx_queues": 4,
    "gso_max_size": 65536,
    "gso_max_segs": 65535,
    "parentbus": "pci",
    "parentdev": "0000:05:00.0"
  },
  {
    "ifindex": 8,
    "ifname": "eth6",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "mq",
    "master": "br99",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:6f",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 4,
    "min_mtu": 68,
    "max_mtu": 9216,
    "linkinfo": {
      "info_slave_kind": "bridge",
      "info_slave_data": {
        "state": "forwarding",
        "priority": 32,
        "cost": 4,
        "hairpin": false,
        "guard": false,
        "root_block": false,
        "fastleave": false,
        "learning": true,
        "flood": true,
        "id": "0x8001",
        "no": "0x1",
        "designated_port": 32769,
        "designated_cost": 0,
        "bridge_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_id": "7fff.XX:XX:XX:XX:XX:6F",
        "hold_timer": 0,
        "message_age_timer": 0,
        "forward_delay_timer": 0,
        "topology_change_ack": 0,
        "config_pending": 0,
        "proxy_arp": false,
        "proxy_arp_wifi": false,
        "multicast_router": 1,
        "mcast_flood": true,
        "bcast_flood": true,
        "mcast_to_unicast": false,
        "neigh_suppress": false,
        "group_fwd_mask": "0",
        "group_fwd_mask_str": "0x0",
        "vlan_tunnel": false,
        "isolated": false,
        "locked": false
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 4,
    "num_rx_queues": 4,
    "gso_max_size": 65536,
    "gso_max_segs": 65535,
    "parentbus": "pci",
    "parentdev": "0000:06:00.0"
  },
  {
    "ifindex": 9,
    "ifname": "eth7",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "mq",
    "master": "br99",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:70",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 4,
    "min_mtu": 68,
    "max_mtu": 9216,
    "linkinfo": {
      "info_slave_kind": "bridge",
      "info_slave_data": {
        "state": "forwarding",
        "priority": 32,
        "cost": 4,
        "hairpin": false,
        "guard": false,
        "root_block": false,
        "fastleave": false,
        "learning": true,
        "flood": true,
        "id": "0x8002",
        "no": "0x2",
        "designated_port": 32770,
        "designated_cost": 0,
        "bridge_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_id": "7fff.XX:XX:XX:XX:XX:6F",
        "hold_timer": 0,
        "message_age_timer": 0,
        "forward_delay_timer": 0,
        "topology_change_ack": 0,
        "config_pending": 0,
        "proxy_arp": false,
        "proxy_arp_wifi": false,
        "multicast_router": 1,
        "mcast_flood": true,
        "bcast_flood": true,
        "mcast_to_unicast": false,
        "neigh_suppress": false,
        "group_fwd_mask": "0",
        "group_fwd_mask_str": "0x0",
        "vlan_tunnel": false,
        "isolated": false,
        "locked": false
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 4,
    "num_rx_queues": 4,
    "gso_max_size": 65536,
    "gso_max_segs": 65535,
    "parentbus": "pci",
    "parentdev": "0000:07:00.0"
  },
  {
    "ifindex": 10,
    "ifname": "eth8",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "mq",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:71",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 0,
    "min_mtu": 68,
    "max_mtu": 9216,
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 4,
    "num_rx_queues": 4,
    "gso_max_size": 65536,
    "gso_max_segs": 65535,
    "parentbus": "pci",
    "parentdev": "0000:08:00.0"
  },
  {
    "ifindex": 11,
    "ifname": "br-lan",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "noqueue",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:6d",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 0,
    "min_mtu": 68,
    "max_mtu": 65535,
    "linkinfo": {
      "info_kind": "bridge",
      "info_data": {
        "forward_delay": 800,
        "hello_time": 100,
        "max_age": 1000,
        "ageing_time": 30000,
        "stp_state": 0,
        "priority": 32767,
        "vlan_filtering": 0,
        "vlan_protocol": "802.1Q",
        "bridge_id": "7fff.XX:XX:XX:XX:XX:6D",
        "root_id": "7fff.XX:XX:XX:XX:XX:6D",
        "root_port": 0,
        "root_path_cost": 0,
        "topology_change": 0,
        "topology_change_detected": 0,
        "hello_timer": 0,
        "tcn_timer": 0,
        "topology_change_timer": 0,
        "gc_timer": 34.14,
        "vlan_default_pvid": 1,
        "vlan_stats_enabled": 0,
        "vlan_stats_per_port": 0,
        "group_fwd_mask": "0",
        "group_addr": "01:80:c2:00:00:00",
        "mcast_snooping": 0,
        "no_linklocal_learn": 0,
        "mcast_vlan_snooping": 0,
        "mcast_router": 1,
        "mcast_query_use_ifaddr": 0,
        "mcast_querier": 0,
        "mcast_hash_elasticity": 16,
        "mcast_hash_max": 512,
        "mcast_last_member_cnt": 2,
        "mcast_startup_query_cnt": 2,
        "mcast_last_member_intvl": 100,
        "mcast_membership_intvl": 26000,
        "mcast_querier_intvl": 25500,
        "mcast_query_intvl": 12500,
        "mcast_query_response_intvl": 1000,
        "mcast_startup_query_intvl": 3125,
        "mcast_stats_enabled": 0,
        "mcast_igmp_version": 2,
        "mcast_mld_version": 1,
        "nf_call_iptables": 0,
        "nf_call_ip6tables": 0,
        "nf_call_arptables": 0
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 1,
    "num_rx_queues": 1,
    "gso_max_size": 65536,
    "gso_max_segs": 65535
  },
  {
    "ifindex": 12,
    "ifname": "br99",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "noqueue",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:6f",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 0,
    "min_mtu": 68,
    "max_mtu": 65535,
    "linkinfo": {
      "info_kind": "bridge",
      "info_data": {
        "forward_delay": 800,
        "hello_time": 100,
        "max_age": 1000,
        "ageing_time": 30000,
        "stp_state": 0,
        "priority": 32767,
        "vlan_filtering": 0,
        "vlan_protocol": "802.1Q",
        "bridge_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_port": 0,
        "root_path_cost": 0,
        "topology_change": 0,
        "topology_change_detected": 0,
        "hello_timer": 0,
        "tcn_timer": 0,
        "topology_change_timer": 0,
        "gc_timer": 85.18,
        "vlan_default_pvid": 1,
        "vlan_stats_enabled": 0,
        "vlan_stats_per_port": 0,
        "group_fwd_mask": "0",
        "group_addr": "01:80:c2:00:00:00",
        "mcast_snooping": 0,
        "no_linklocal_learn": 0,
        "mcast_vlan_snooping": 0,
        "mcast_router": 1,
        "mcast_query_use_ifaddr": 0,
        "mcast_querier": 0,
        "mcast_hash_elasticity": 16,
        "mcast_hash_max": 512,
        "mcast_last_member_cnt": 2,
        "mcast_startup_query_cnt": 2,
        "mcast_last_member_intvl": 100,
        "mcast_membership_intvl": 26000,
        "mcast_querier_intvl": 25500,
        "mcast_query_intvl": 12500,
        "mcast_query_response_intvl": 1000,
        "mcast_startup_query_intvl": 3125,
        "mcast_stats_enabled": 0,
        "mcast_igmp_version": 2,
        "mcast_mld_version": 1,
        "nf_call_iptables": 0,
        "nf_call_ip6tables": 0,
        "nf_call_arptables": 0
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 1,
    "num_rx_queues": 1,
    "gso_max_size": 65536,
    "gso_max_segs": 65535
  },
  {
    "ifindex": 13,
    "ifname": "brl102",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "noqueue",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:70",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 0,
    "min_mtu": 68,
    "max_mtu": 65535,
    "linkinfo": {
      "info_kind": "bridge",
      "info_data": {
        "forward_delay": 800,
        "hello_time": 100,
        "max_age": 1000,
        "ageing_time": 30000,
        "stp_state": 0,
        "priority": 32767,
        "vlan_filtering": 0,
        "vlan_protocol": "802.1Q",
        "bridge_id": "7fff.XX:XX:XX:XX:XX:70",
        "root_id": "7fff.XX:XX:XX:XX:XX:70",
        "root_port": 0,
        "root_path_cost": 0,
        "topology_change": 0,
        "topology_change_detected": 0,
        "hello_timer": 0,
        "tcn_timer": 0,
        "topology_change_timer": 0,
        "gc_timer": 10,
        "vlan_default_pvid": 1,
        "vlan_stats_enabled": 0,
        "vlan_stats_per_port": 0,
        "group_fwd_mask": "0",
        "group_addr": "01:80:c2:00:00:00",
        "mcast_snooping": 0,
        "no_linklocal_learn": 0,
        "mcast_vlan_snooping": 0,
        "mcast_router": 1,
        "mcast_query_use_ifaddr": 0,
        "mcast_querier": 0,
        "mcast_hash_elasticity": 16,
        "mcast_hash_max": 512,
        "mcast_last_member_cnt": 2,
        "mcast_startup_query_cnt": 2,
        "mcast_last_member_intvl": 100,
        "mcast_membership_intvl": 26000,
        "mcast_querier_intvl": 25500,
        "mcast_query_intvl": 12500,
        "mcast_query_response_intvl": 1000,
        "mcast_startup_query_intvl": 3125,
        "mcast_stats_enabled": 0,
        "mcast_igmp_version": 2,
        "mcast_mld_version": 1,
        "nf_call_iptables": 0,
        "nf_call_ip6tables": 0,
        "nf_call_arptables": 0
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 1,
    "num_rx_queues": 1,
    "gso_max_size": 65536,
    "gso_max_segs": 65535
  },
  {
    "ifindex": 14,
    "link": "eth7",
    "ifname": "eth7.102",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "noqueue",
    "master": "brl102",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:70",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 1,
    "min_mtu": 0,
    "max_mtu": 65535,
    "linkinfo": {
      "info_kind": "vlan",
      "info_data": {
        "protocol": "802.1Q",
        "id": 102,
        "flags": [
          "REORDER_HDR"
        ]
      },
      "info_slave_kind": "bridge",
      "info_slave_data": {
        "state": "forwarding",
        "priority": 32,
        "cost": 4,
        "hairpin": false,
        "guard": false,
        "root_block": false,
        "fastleave": false,
        "learning": true,
        "flood": true,
        "id": "0x8001",
        "no": "0x1",
        "designated_port": 32769,
        "designated_cost": 0,
        "bridge_id": "7fff.XX:XX:XX:XX:XX:70",
        "root_id": "7fff.XX:XX:XX:XX:XX:70",
        "hold_timer": 0,
        "message_age_timer": 0,
        "forward_delay_timer": 0,
        "topology_change_ack": 0,
        "config_pending": 0,
        "proxy_arp": false,
        "proxy_arp_wifi": false,
        "multicast_router": 1,
        "mcast_flood": true,
        "bcast_flood": true,
        "mcast_to_unicast": false,
        "neigh_suppress": false,
        "group_fwd_mask": "0",
        "group_fwd_mask_str": "0x0",
        "vlan_tunnel": false,
        "isolated": false,
        "locked": false
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 1,
    "num_rx_queues": 1,
    "gso_max_size": 65536,
    "gso_max_segs": 65535
  },
  {
    "ifindex": 15,
    "ifname": "brm103",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "noqueue",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:6f",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 0,
    "min_mtu": 68,
    "max_mtu": 65535,
    "linkinfo": {
      "info_kind": "bridge",
      "info_data": {
        "forward_delay": 800,
        "hello_time": 100,
        "max_age": 1000,
        "ageing_time": 30000,
        "stp_state": 0,
        "priority": 32767,
        "vlan_filtering": 0,
        "vlan_protocol": "802.1Q",
        "bridge_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_port": 0,
        "root_path_cost": 0,
        "topology_change": 0,
        "topology_change_detected": 0,
        "hello_timer": 0,
        "tcn_timer": 0,
        "topology_change_timer": 0,
        "gc_timer": 3.76,
        "vlan_default_pvid": 1,
        "vlan_stats_enabled": 0,
        "vlan_stats_per_port": 0,
        "group_fwd_mask": "0",
        "group_addr": "01:80:c2:00:00:00",
        "mcast_snooping": 0,
        "no_linklocal_learn": 0,
        "mcast_vlan_snooping": 0,
        "mcast_router": 1,
        "mcast_query_use_ifaddr": 0,
        "mcast_querier": 0,
        "mcast_hash_elasticity": 16,
        "mcast_hash_max": 512,
        "mcast_last_member_cnt": 2,
        "mcast_startup_query_cnt": 2,
        "mcast_last_member_intvl": 100,
        "mcast_membership_intvl": 26000,
        "mcast_querier_intvl": 25500,
        "mcast_query_intvl": 12500,
        "mcast_query_response_intvl": 1000,
        "mcast_startup_query_intvl": 3125,
        "mcast_stats_enabled": 0,
        "mcast_igmp_version": 2,
        "mcast_mld_version": 1,
        "nf_call_iptables": 0,
        "nf_call_ip6tables": 0,
        "nf_call_arptables": 0
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 1,
    "num_rx_queues": 1,
    "gso_max_size": 65536,
    "gso_max_segs": 65535
  },
  {
    "ifindex": 16,
    "link": "eth6",
    "ifname": "eth6.103",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "noqueue",
    "master": "brm103",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:6f",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 1,
    "min_mtu": 0,
    "max_mtu": 65535,
    "linkinfo": {
      "info_kind": "vlan",
      "info_data": {
        "protocol": "802.1Q",
        "id": 103,
        "flags": [
          "REORDER_HDR"
        ]
      },
      "info_slave_kind": "bridge",
      "info_slave_data": {
        "state": "forwarding",
        "priority": 32,
        "cost": 4,
        "hairpin": false,
        "guard": false,
        "root_block": false,
        "fastleave": false,
        "learning": true,
        "flood": true,
        "id": "0x8001",
        "no": "0x1",
        "designated_port": 32769,
        "designated_cost": 0,
        "bridge_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_id": "7fff.XX:XX:XX:XX:XX:6F",
        "hold_timer": 0,
        "message_age_timer": 0,
        "forward_delay_timer": 0,
        "topology_change_ack": 0,
        "config_pending": 0,
        "proxy_arp": false,
        "proxy_arp_wifi": false,
        "multicast_router": 1,
        "mcast_flood": true,
        "bcast_flood": true,
        "mcast_to_unicast": false,
        "neigh_suppress": false,
        "group_fwd_mask": "0",
        "group_fwd_mask_str": "0x0",
        "vlan_tunnel": false,
        "isolated": false,
        "locked": false
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 1,
    "num_rx_queues": 1,
    "gso_max_size": 65536,
    "gso_max_segs": 65535
  },
  {
    "ifindex": 17,
    "link": "eth7",
    "ifname": "eth7.103",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "noqueue",
    "master": "brm103",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:70",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 1,
    "min_mtu": 0,
    "max_mtu": 65535,
    "linkinfo": {
      "info_kind": "vlan",
      "info_data": {
        "protocol": "802.1Q",
        "id": 103,
        "flags": [
          "REORDER_HDR"
        ]
      },
      "info_slave_kind": "bridge",
      "info_slave_data": {
        "state": "forwarding",
        "priority": 32,
        "cost": 4,
        "hairpin": false,
        "guard": false,
        "root_block": false,
        "fastleave": false,
        "learning": true,
        "flood": true,
        "id": "0x8002",
        "no": "0x2",
        "designated_port": 32770,
        "designated_cost": 0,
        "bridge_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_id": "7fff.XX:XX:XX:XX:XX:6F",
        "hold_timer": 0,
        "message_age_timer": 0,
        "forward_delay_timer": 0,
        "topology_change_ack": 0,
        "config_pending": 0,
        "proxy_arp": false,
        "proxy_arp_wifi": false,
        "multicast_router": 1,
        "mcast_flood": true,
        "bcast_flood": true,
        "mcast_to_unicast": false,
        "neigh_suppress": false,
        "group_fwd_mask": "0",
        "group_fwd_mask_str": "0x0",
        "vlan_tunnel": false,
        "isolated": false,
        "locked": false
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 1,
    "num_rx_queues": 1,
    "gso_max_size": 65536,
    "gso_max_segs": 65535
  },
  {
    "ifindex": 18,
    "ifname": "brm104",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "noqueue",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:6f",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 0,
    "min_mtu": 68,
    "max_mtu": 65535,
    "linkinfo": {
      "info_kind": "bridge",
      "info_data": {
        "forward_delay": 800,
        "hello_time": 100,
        "max_age": 1000,
        "ageing_time": 30000,
        "stp_state": 0,
        "priority": 32767,
        "vlan_filtering": 0,
        "vlan_protocol": "802.1Q",
        "bridge_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_port": 0,
        "root_path_cost": 0,
        "topology_change": 0,
        "topology_change_detected": 0,
        "hello_timer": 0,
        "tcn_timer": 0,
        "topology_change_timer": 0,
        "gc_timer": 103.45,
        "vlan_default_pvid": 1,
        "vlan_stats_enabled": 0,
        "vlan_stats_per_port": 0,
        "group_fwd_mask": "0",
        "group_addr": "01:80:c2:00:00:00",
        "mcast_snooping": 0,
        "no_linklocal_learn": 0,
        "mcast_vlan_snooping": 0,
        "mcast_router": 1,
        "mcast_query_use_ifaddr": 0,
        "mcast_querier": 0,
        "mcast_hash_elasticity": 16,
        "mcast_hash_max": 512,
        "mcast_last_member_cnt": 2,
        "mcast_startup_query_cnt": 2,
        "mcast_last_member_intvl": 100,
        "mcast_membership_intvl": 26000,
        "mcast_querier_intvl": 25500,
        "mcast_query_intvl": 12500,
        "mcast_query_response_intvl": 1000,
        "mcast_startup_query_intvl": 3125,
        "mcast_stats_enabled": 0,
        "mcast_igmp_version": 2,
        "mcast_mld_version": 1,
        "nf_call_iptables": 0,
        "nf_call_ip6tables": 0,
        "nf_call_arptables": 0
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 1,
    "num_rx_queues": 1,
    "gso_max_size": 65536,
    "gso_max_segs": 65535
  },
  {
    "ifindex": 19,
    "link": "eth6",
    "ifname": "eth6.104",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "noqueue",
    "master": "brm104",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:6f",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 1,
    "min_mtu": 0,
    "max_mtu": 65535,
    "linkinfo": {
      "info_kind": "vlan",
      "info_data": {
        "protocol": "802.1Q",
        "id": 104,
        "flags": [
          "REORDER_HDR"
        ]
      },
      "info_slave_kind": "bridge",
      "info_slave_data": {
        "state": "forwarding",
        "priority": 32,
        "cost": 4,
        "hairpin": false,
        "guard": false,
        "root_block": false,
        "fastleave": false,
        "learning": true,
        "flood": true,
        "id": "0x8001",
        "no": "0x1",
        "designated_port": 32769,
        "designated_cost": 0,
        "bridge_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_id": "7fff.XX:XX:XX:XX:XX:6F",
        "hold_timer": 0,
        "message_age_timer": 0,
        "forward_delay_timer": 0,
        "topology_change_ack": 0,
        "config_pending": 0,
        "proxy_arp": false,
        "proxy_arp_wifi": false,
        "multicast_router": 1,
        "mcast_flood": true,
        "bcast_flood": true,
        "mcast_to_unicast": false,
        "neigh_suppress": false,
        "group_fwd_mask": "0",
        "group_fwd_mask_str": "0x0",
        "vlan_tunnel": false,
        "isolated": false,
        "locked": false
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 1,
    "num_rx_queues": 1,
    "gso_max_size": 65536,
    "gso_max_segs": 65535
  },
  {
    "ifindex": 20,
    "link": "eth7",
    "ifname": "eth7.104",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "noqueue",
    "master": "brm104",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:70",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 1,
    "min_mtu": 0,
    "max_mtu": 65535,
    "linkinfo": {
      "info_kind": "vlan",
      "info_data": {
        "protocol": "802.1Q",
        "id": 104,
        "flags": [
          "REORDER_HDR"
        ]
      },
      "info_slave_kind": "bridge",
      "info_slave_data": {
        "state": "forwarding",
        "priority": 32,
        "cost": 4,
        "hairpin": false,
        "guard": false,
        "root_block": false,
        "fastleave": false,
        "learning": true,
        "flood": true,
        "id": "0x8002",
        "no": "0x2",
        "designated_port": 32770,
        "designated_cost": 0,
        "bridge_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_id": "7fff.XX:XX:XX:XX:XX:6F",
        "hold_timer": 0,
        "message_age_timer": 0,
        "forward_delay_timer": 0,
        "topology_change_ack": 0,
        "config_pending": 0,
        "proxy_arp": false,
        "proxy_arp_wifi": false,
        "multicast_router": 1,
        "mcast_flood": true,
        "bcast_flood": true,
        "mcast_to_unicast": false,
        "neigh_suppress": false,
        "group_fwd_mask": "0",
        "group_fwd_mask_str": "0x0",
        "vlan_tunnel": false,
        "isolated": false,
        "locked": false
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 1,
    "num_rx_queues": 1,
    "gso_max_size": 65536,
    "gso_max_segs": 65535
  },
  {
    "ifindex": 21,
    "ifname": "brr101",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "noqueue",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:6f",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 0,
    "min_mtu": 68,
    "max_mtu": 65535,
    "linkinfo": {
      "info_kind": "bridge",
      "info_data": {
        "forward_delay": 800,
        "hello_time": 100,
        "max_age": 1000,
        "ageing_time": 30000,
        "stp_state": 0,
        "priority": 32767,
        "vlan_filtering": 0,
        "vlan_protocol": "802.1Q",
        "bridge_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_port": 0,
        "root_path_cost": 0,
        "topology_change": 0,
        "topology_change_detected": 0,
        "hello_timer": 0,
        "tcn_timer": 0,
        "topology_change_timer": 0,
        "gc_timer": 173.25,
        "vlan_default_pvid": 1,
        "vlan_stats_enabled": 0,
        "vlan_stats_per_port": 0,
        "group_fwd_mask": "0",
        "group_addr": "01:80:c2:00:00:00",
        "mcast_snooping": 0,
        "no_linklocal_learn": 0,
        "mcast_vlan_snooping": 0,
        "mcast_router": 1,
        "mcast_query_use_ifaddr": 0,
        "mcast_querier": 0,
        "mcast_hash_elasticity": 16,
        "mcast_hash_max": 512,
        "mcast_last_member_cnt": 2,
        "mcast_startup_query_cnt": 2,
        "mcast_last_member_intvl": 100,
        "mcast_membership_intvl": 26000,
        "mcast_querier_intvl": 25500,
        "mcast_query_intvl": 12500,
        "mcast_query_response_intvl": 1000,
        "mcast_startup_query_intvl": 3125,
        "mcast_stats_enabled": 0,
        "mcast_igmp_version": 2,
        "mcast_mld_version": 1,
        "nf_call_iptables": 0,
        "nf_call_ip6tables": 0,
        "nf_call_arptables": 0
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 1,
    "num_rx_queues": 1,
    "gso_max_size": 65536,
    "gso_max_segs": 65535
  },
  {
    "ifindex": 22,
    "link": "eth6",
    "ifname": "eth6.101",
    "flags": [
      "BROADCAST",
      "MULTICAST",
      "UP",
      "LOWER_UP"
    ],
    "mtu": 1500,
    "qdisc": "noqueue",
    "master": "brr101",
    "operstate": "UP",
    "linkmode": "DEFAULT",
    "group": "default",
    "txqlen": 1000,
    "link_type": "ether",
    "address": "XX:XX:XX:XX:XX:6f",
    "broadcast": "ff:ff:ff:ff:ff:ff",
    "promiscuity": 1,
    "min_mtu": 0,
    "max_mtu": 65535,
    "linkinfo": {
      "info_kind": "vlan",
      "info_data": {
        "protocol": "802.1Q",
        "id": 101,
        "flags": [
          "REORDER_HDR"
        ]
      },
      "info_slave_kind": "bridge",
      "info_slave_data": {
        "state": "forwarding",
        "priority": 32,
        "cost": 4,
        "hairpin": false,
        "guard": false,
        "root_block": false,
        "fastleave": false,
        "learning": true,
        "flood": true,
        "id": "0x8001",
        "no": "0x1",
        "designated_port": 32769,
        "designated_cost": 0,
        "bridge_id": "7fff.XX:XX:XX:XX:XX:6F",
        "root_id": "7fff.XX:XX:XX:XX:XX:6F",
        "hold_timer": 0,
        "message_age_timer": 0,
        "forward_delay_timer": 0,
        "topology_change_ack": 0,
        "config_pending": 0,
        "proxy_arp": false,
        "proxy_arp_wifi": false,
        "multicast_router": 1,
        "mcast_flood": true,
        "bcast_flood": true,
        "mcast_to_unicast": false,
        "neigh_suppress": false,
        "group_fwd_mask": "0",
        "group_fwd_mask_str": "0x0",
        "vlan_tunnel": false,
        "isolated": false,
        "locked": false
      }
    },
    "inet6_addr_gen_mode": "eui64",
    "num_tx_queues": 1,
    "num_rx_queues": 1,
    "gso_max_size": 65536,
    "gso_max_segs": 65535
  }
]
