# ssh root@192.168.1.1 ubus call uci get \'{"config": "dhcp"}\'> ubus_call_uci_get_config_dhcp
{
	"values": {
		"cfg01411c": {
			".anonymous": true,
			".type": "dnsmasq",
			".name": "cfg01411c",
			".index": 0,
			"domainneeded": "1",
			"boguspriv": "1",
			"filterwin2k": "0",
			"localise_queries": "1",
			"rebind_protection": "1",
			"rebind_localhost": "1",
			"local": "/lan/",
			"domain": "lan",
			"expandhosts": "1",
			"nonegcache": "0",
			"cachesize": "1000",
			"authoritative": "1",
			"readethers": "1",
			"leasefile": "/tmp/dhcp.leases",
			"resolvfile": "/tmp/resolv.conf.d/resolv.conf.auto",
			"nonwildcard": "1",
			"localservice": "1",
			"ednspacket_max": "1232",
			"filter_aaaa": "0",
			"filter_a": "0"
		},
		"lan": {
			".anonymous": false,
			".type": "dhcp",
			".name": "lan",
			".index": 1,
			"interface": "lan",
			"start": "100",
			"limit": "150",
			"leasetime": "12h",
			"dhcpv4": "server",
			"dhcpv6": "server",
			"ra": "server",
			"ra_slaac": "1",
			"ra_flags": [
				"managed-config",
				"other-config"
			]
		},
		"wan": {
			".anonymous": false,
			".type": "dhcp",
			".name": "wan",
			".index": 2,
			"interface": "wan",
			"ignore": "1"
		},
		"stg": {
			".anonymous": false,
			".type": "dhcp",
			".name": "stg",
			".index": 3,
			"interface": "stg",
			"start": "100",
			"limit": "150",
			"leasetime": "12h"
		},
		"prod": {
			".anonymous": false,
			".type": "dhcp",
			".name": "prod",
			".index": 4,
			"interface": "prod",
			"start": "100",
			"limit": "150",
			"leasetime": "12h"
		},
		"iot": {
			".anonymous": false,
			".type": "dhcp",
			".name": "iot",
			".index": 5,
			"interface": "iot",
			"start": "100",
			"limit": "150",
			"leasetime": "12h"
		},
		"dev": {
			".anonymous": false,
			".type": "dhcp",
			".name": "dev",
			".index": 6,
			"interface": "dev",
			"start": "100",
			"limit": "150",
			"leasetime": "12h"
		},
		"net_plug": {
			".anonymous": false,
			".type": "dhcp",
			".name": "net_plug",
			".index": 7,
			"interface": "net_plug",
			"start": "100",
			"limit": "150",
			"leasetime": "12h"
		}
	}
}
