# ssh root@192.168.1.1 ubus call uci get \'{"config": "firewall"}\' > ubus_call_uci_get_config_firewall
{
	"values": {
		"cfg01e63d": {
			".anonymous": true,
			".type": "defaults",
			".name": "cfg01e63d",
			".index": 0,
			"input": "REJECT",
			"output": "ACCEPT",
			"forward": "REJECT",
			"synflood_protect": "1"
		},
		"cfg02dc81": {
			".anonymous": true,
			".type": "zone",
			".name": "cfg02dc81",
			".index": 1,
			"name": "lan",
			"network": [
				"lan"
			],
			"input": "ACCEPT",
			"output": "ACCEPT",
			"forward": "ACCEPT"
		},
		"cfg03dc81": {
			".anonymous": true,
			".type": "zone",
			".name": "cfg03dc81",
			".index": 2,
			"name": "wan",
			"network": [
				"wan",
				"wan6"
			],
			"input": "REJECT",
			"output": "ACCEPT",
			"forward": "REJECT",
			"masq": "1",
			"mtu_fix": "1"
		},
		"cfg04ad58": {
			".anonymous": true,
			".type": "forwarding",
			".name": "cfg04ad58",
			".index": 3,
			"src": "lan",
			"dest": "wan"
		},
		"cfg0592bd": {
			".anonymous": true,
			".type": "rule",
			".name": "cfg0592bd",
			".index": 4,
			"name": "Allow-DHCP-Renew",
			"src": "wan",
			"proto": "udp",
			"dest_port": "68",
			"target": "ACCEPT",
			"family": "ipv4"
		},
		"cfg0692bd": {
			".anonymous": true,
			".type": "rule",
			".name": "cfg0692bd",
			".index": 5,
			"name": "Allow-Ping",
			"src": "wan",
			"proto": "icmp",
			"icmp_type": "echo-request",
			"family": "ipv4",
			"target": "ACCEPT"
		},
		"cfg0792bd": {
			".anonymous": true,
			".type": "rule",
			".name": "cfg0792bd",
			".index": 6,
			"name": "Allow-IGMP",
			"src": "wan",
			"proto": "igmp",
			"family": "ipv4",
			"target": "ACCEPT"
		},
		"cfg0892bd": {
			".anonymous": true,
			".type": "rule",
			".name": "cfg0892bd",
			".index": 7,
			"name": "Allow-DHCPv6",
			"src": "wan",
			"proto": "udp",
			"dest_port": "546",
			"family": "ipv6",
			"target": "ACCEPT"
		},
		"cfg0992bd": {
			".anonymous": true,
			".type": "rule",
			".name": "cfg0992bd",
			".index": 8,
			"name": "Allow-MLD",
			"src": "wan",
			"proto": "icmp",
			"src_ip": "xxxx::/10",
			"icmp_type": [
				"130/0",
				"131/0",
				"132/0",
				"143/0"
			],
			"family": "ipv6",
			"target": "ACCEPT"
		},
		"cfg0a92bd": {
			".anonymous": true,
			".type": "rule",
			".name": "cfg0a92bd",
			".index": 9,
			"name": "Allow-ICMPv6-Input",
			"src": "wan",
			"proto": "icmp",
			"icmp_type": [
				"echo-request",
				"echo-reply",
				"destination-unreachable",
				"packet-too-big",
				"time-exceeded",
				"bad-header",
				"unknown-header-type",
				"router-solicitation",
				"neighbour-solicitation",
				"router-advertisement",
				"neighbour-advertisement"
			],
			"limit": "1000/sec",
			"family": "ipv6",
			"target": "ACCEPT"
		},
		"cfg0b92bd": {
			".anonymous": true,
			".type": "rule",
			".name": "cfg0b92bd",
			".index": 10,
			"name": "Allow-ICMPv6-Forward",
			"src": "wan",
			"dest": "*",
			"proto": "icmp",
			"icmp_type": [
				"echo-request",
				"echo-reply",
				"destination-unreachable",
				"packet-too-big",
				"time-exceeded",
				"bad-header",
				"unknown-header-type"
			],
			"limit": "1000/sec",
			"family": "ipv6",
			"target": "ACCEPT"
		},
		"cfg0c92bd": {
			".anonymous": true,
			".type": "rule",
			".name": "cfg0c92bd",
			".index": 11,
			"name": "Allow-IPSec-ESP",
			"src": "wan",
			"dest": "lan",
			"proto": "esp",
			"target": "ACCEPT"
		},
		"cfg0d92bd": {
			".anonymous": true,
			".type": "rule",
			".name": "cfg0d92bd",
			".index": 12,
			"name": "Allow-ISAKMP",
			"src": "wan",
			"dest": "lan",
			"dest_port": "500",
			"proto": "udp",
			"target": "ACCEPT"
		},
		"cfg0edc81": {
			".anonymous": true,
			".type": "zone",
			".name": "cfg0edc81",
			".index": 13,
			"name": "fw_stg",
			"input": "REJECT",
			"output": "ACCEPT",
			"forward": "REJECT",
			"network": [
				"stg"
			]
		},
		"cfg0fad58": {
			".anonymous": true,
			".type": "forwarding",
			".name": "cfg0fad58",
			".index": 14,
			"src": "fw_stg",
			"dest": "wan"
		},
		"cfg10ad58": {
			".anonymous": true,
			".type": "forwarding",
			".name": "cfg10ad58",
			".index": 15,
			"src": "lan",
			"dest": "fw_stg"
		},
		"cfg11dc81": {
			".anonymous": true,
			".type": "zone",
			".name": "cfg11dc81",
			".index": 16,
			"name": "fw_prod",
			"input": "REJECT",
			"output": "ACCEPT",
			"forward": "REJECT",
			"network": [
				"prod"
			]
		},
		"cfg12ad58": {
			".anonymous": true,
			".type": "forwarding",
			".name": "cfg12ad58",
			".index": 17,
			"src": "fw_prod",
			"dest": "wan"
		},
		"cfg1392bd": {
			".anonymous": true,
			".type": "rule",
			".name": "cfg1392bd",
			".index": 18,
			"name": "stage dhcp and dns",
			"src": "fw_stg",
			"dest_port": "53 67 68",
			"target": "ACCEPT"
		},
		"cfg1492bd": {
			".anonymous": true,
			".type": "rule",
			".name": "cfg1492bd",
			".index": 19,
			"name": "prod dhcp and dns",
			"src": "fw_prod",
			"dest_port": "53 67 68",
			"target": "ACCEPT"
		},
		"cfg15dc81": {
			".anonymous": true,
			".type": "zone",
			".name": "cfg15dc81",
			".index": 20,
			"name": "fw_iot",
			"input": "REJECT",
			"output": "ACCEPT",
			"forward": "REJECT",
			"network": [
				"iot"
			]
		},
		"cfg16ad58": {
			".anonymous": true,
			".type": "forwarding",
			".name": "cfg16ad58",
			".index": 21,
			"src": "lan",
			"dest": "fw_iot"
		},
		"cfg17dc81": {
			".anonymous": true,
			".type": "zone",
			".name": "cfg17dc81",
			".index": 22,
			"name": "fw_dev",
			"input": "ACCEPT",
			"output": "ACCEPT",
			"forward": "REJECT",
			"network": [
				"dev"
			]
		},
		"cfg18ad58": {
			".anonymous": true,
			".type": "forwarding",
			".name": "cfg18ad58",
			".index": 23,
			"src": "fw_dev",
			"dest": "wan"
		},
		"cfg19ad58": {
			".anonymous": true,
			".type": "forwarding",
			".name": "cfg19ad58",
			".index": 24,
			"src": "lan",
			"dest": "fw_dev"
		},
		"cfg1a92bd": {
			".anonymous": true,
			".type": "rule",
			".name": "cfg1a92bd",
			".index": 25,
			"name": "iot dhcp and dns",
			"src": "fw_iot",
			"dest_port": "53 67 68",
			"target": "ACCEPT"
		},
		"cfg1bdc81": {
			".anonymous": true,
			".type": "zone",
			".name": "cfg1bdc81",
			".index": 26,
			"name": "fw_netplug",
			"input": "REJECT",
			"output": "ACCEPT",
			"forward": "REJECT",
			"network": [
				"net_plug"
			]
		},
		"cfg1c92bd": {
			".anonymous": true,
			".type": "rule",
			".name": "cfg1c92bd",
			".index": 27,
			"name": "net plug dhcp and dns",
			"src": "fw_netplug",
			"dest_port": "53 67 68",
			"target": "ACCEPT"
		},
		"cfg1dad58": {
			".anonymous": true,
			".type": "forwarding",
			".name": "cfg1dad58",
			".index": 28,
			"src": "fw_dev",
			"dest": "fw_stg"
		}
	}
}
