# ssh root@192.168.1.1 uci show dhcp > uci_show_dhcp
dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded='1'
dhcp.@dnsmasq[0].boguspriv='1'
dhcp.@dnsmasq[0].filterwin2k='0'
dhcp.@dnsmasq[0].localise_queries='1'
dhcp.@dnsmasq[0].rebind_protection='1'
dhcp.@dnsmasq[0].rebind_localhost='1'
dhcp.@dnsmasq[0].local='/lan/'
dhcp.@dnsmasq[0].domain='lan'
dhcp.@dnsmasq[0].expandhosts='1'
dhcp.@dnsmasq[0].nonegcache='0'
dhcp.@dnsmasq[0].cachesize='1000'
dhcp.@dnsmasq[0].authoritative='1'
dhcp.@dnsmasq[0].readethers='1'
dhcp.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp.@dnsmasq[0].resolvfile='/tmp/resolv.conf.d/resolv.conf.auto'
dhcp.@dnsmasq[0].nonwildcard='1'
dhcp.@dnsmasq[0].localservice='1'
dhcp.@dnsmasq[0].ednspacket_max='1232'
dhcp.@dnsmasq[0].filter_aaaa='0'
dhcp.@dnsmasq[0].filter_a='0'
dhcp.lan=dhcp
dhcp.lan.interface='lan'
dhcp.lan.start='100'
dhcp.lan.limit='150'
dhcp.lan.leasetime='12h'
dhcp.lan.dhcpv4='server'
dhcp.lan.dhcpv6='server'
dhcp.lan.ra='server'
dhcp.lan.ra_slaac='1'
dhcp.lan.ra_flags='managed-config' 'other-config'
dhcp.wan=dhcp
dhcp.wan.interface='wan'
dhcp.wan.ignore='1'
dhcp.stg=dhcp
dhcp.stg.interface='stg'
dhcp.stg.start='100'
dhcp.stg.limit='150'
dhcp.stg.leasetime='12h'
dhcp.prod=dhcp
dhcp.prod.interface='prod'
dhcp.prod.start='100'
dhcp.prod.limit='150'
dhcp.prod.leasetime='12h'
dhcp.iot=dhcp
dhcp.iot.interface='iot'
dhcp.iot.start='100'
dhcp.iot.limit='150'
dhcp.iot.leasetime='12h'
dhcp.dev=dhcp
dhcp.dev.interface='dev'
dhcp.dev.start='100'
dhcp.dev.limit='150'
dhcp.dev.leasetime='12h'
dhcp.net_plug=dhcp
dhcp.net_plug.interface='net_plug'
dhcp.net_plug.start='100'
dhcp.net_plug.limit='150'
dhcp.net_plug.leasetime='12h'
