# ssh root@192.168.1.1 uci show network > uci_show_network
network.loopback=interface
network.loopback.device='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.globals=globals
network.globals.ula_prefix='xxxx:xxxx:xxxx::/48'
network.@device[0]=device
network.@device[0].name='br-lan'
network.@device[0].type='bridge'
network.@device[0].ipv6='0'
network.@device[0].ports='eth4' 'eth5'
network.lan=interface
network.lan.device='br-lan'
network.lan.proto='static'
network.lan.ipaddr='192.168.1.1'
network.lan.netmask='255.255.255.0'
network.lan.ip6assign='60'
network.wan=interface
network.wan.device='eth8'
network.wan.proto='dhcp'
network.wan6=interface
network.wan6.device='eth8'
network.wan6.proto='dhcpv6'
network.@device[1]=device
network.@device[1].type='bridge'
network.@device[1].name='brl102'
network.@device[1].ports='eth7.102'
network.@device[1].ipv6='0'
network.@device[2]=device
network.@device[2].type='bridge'
network.@device[2].name='brm103'
network.@device[2].ports='eth6.103' 'eth7.103'
network.@device[2].ipv6='0'
network.stg=interface
network.stg.proto='static'
network.stg.device='brl102'
network.stg.ipaddr='192.168.102.1'
network.stg.netmask='255.255.255.0'
network.prod=interface
network.prod.proto='static'
network.prod.device='brm103'
network.prod.ipaddr='192.168.103.1'
network.prod.netmask='255.255.255.0'
network.@device[3]=device
network.@device[3].type='bridge'
network.@device[3].name='brm104'
network.@device[3].ports='eth6.104' 'eth7.104'
network.@device[3].ipv6='0'
network.@device[4]=device
network.@device[4].type='bridge'
network.@device[4].name='brr101'
network.@device[4].ipv6='0'
network.@device[4].ports='eth6.101'
network.iot=interface
network.iot.proto='static'
network.iot.device='brm104'
network.iot.ipaddr='192.168.104.1'
network.iot.netmask='255.255.255.0'
network.dev=interface
network.dev.proto='static'
network.dev.device='brr101'
network.dev.ipaddr='192.168.101.1'
network.dev.netmask='255.255.255.0'
network.@device[5]=device
network.@device[5].type='bridge'
network.@device[5].name='br99'
network.@device[5].ports='eth6' 'eth7'
network.@device[5].ipv6='0'
network.net_plug=interface
network.net_plug.proto='static'
network.net_plug.device='br99'
network.net_plug.ipaddr='192.168.99.1'
network.net_plug.netmask='255.255.255.0'
